{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDoApp": "Server=tcp:todosqlserver.database.windows.net,1433;Initial Catalog=ToDoDB;Persist Security Info=False;User ID=hackerman;Password=Astra100;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
